# PillReminder

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pillreminder/: BottomNavItem.kt  BottomNavigationBar.kt  CalendarComponent.kt  MainActivity.kt  MainScreen.kt  MainScreenContent.kt  NotificationChannel.kt  PillReminderScreen.kt  PillsScreenContent.kt  ProfileScreenContent.kt  Reminder.kt  ReminderReceiver.kt
app/src/main/java/com/example/pillreminder/card/: AddPillButton.kt  AddPillCard.kt  BottomNavigationBar.kt  CalendarComponent.kt  CameraPreview.kt  EditPillCard.kt  PillComponent.kt  PillInformationCard.kt  PillInformationCardBase.kt  ReminderComponent.kt
app/src/main/java/com/example/pillreminder/contents/: BottomNavItem.kt  BottomNavigationBar.kt  CalendarComponent.kt  MainScreenContent.kt  PillsScreenContent.kt  ProfileScreenContent.kt
app/src/main/java/com/example/pillreminder/model/db/: UserRepository.kt
app/src/main/java/com/example/pillreminder/model/gemini/: GeminiRepository.kt  GeminiRepositoryJSON.kt
app/src/main/java/com/example/pillreminder/model/gemini/test/: GeminiTest.kt
app/src/main/java/com/example/pillreminder/model/nav/: BottomNavItem.kt
app/src/main/java/com/example/pillreminder/model/reminder/: DTOUtils.kt  Reminder.kt  ReminderBroadcastReceiver.kt  ReminderDTO.kt  ReminderManager.kt  ReminderMapper.kt  ReminderUtils.kt
app/src/main/java/com/example/pillreminder/reminder/: NotificationChannel.kt  Reminder.kt  ReminderBroadcastReceiver.kt  ReminderReceiver.kt  ReminderUtils.kt
app/src/main/java/com/example/pillreminder/screen/: CameraScreen.kt  PillsScreen.kt  ProfileScreen.kt  ReminderScreen.kt
app/src/main/java/com/example/pillreminder/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/pillreminder/viewmodel/: UserViewModel.kt  ViewModelFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
